<!doctype html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>縦書きで読む青空文庫</title>
    <meta name="description" content="青空文庫を縦書きで読めるインストール不要のWebサービス（スマホ・タブレット・PC対応）">
    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="https://aozora-format.herokuapp.com/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://aozora-format.herokuapp.com/static/bg.png">
    <meta property="og:title" content="縦書きで読む青空文庫">
    <meta property="og:description" content="青空文庫を縦書きで読めるインストール不要のWebサービス（スマホ・タブレット・PC対応）">
    <meta property="og:site_name" content="縦書きで読む青空文庫">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1');
      
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        display: grid;
        grid-template-rows: repeat(2, min-content) 1fr 3em;
        justify-content: center;
        min-height: 100vh;
        font-feature-settings: "palt";
        font-family: 'Shippori Mincho B1', sans-serif;
        color: #333;
      }
      .bg {
        height: 50vh;
        background: url(/static/bg.png) no-repeat center;
        overflow: hidden;
        border: 1px solid #eee;
      }
      .main {
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        width: 90vw;
      }
      .title {
        justify-self: center;
      }
      #url {
        width: min(100%, 30em);
        text-align: center;
        outline: none;
        border-style: solid;
        border-color: #333;
        border-width: 0 0 1px 0;
        color: #333;
        font-feature-settings: "palt";
        font-family: 'Shippori Mincho B1', sans-serif;
        line-height: 1.8em;
        background: transparent;
        appearance: none;
      }
      button {
        outline: none;
        appearance: none;
        padding: .5em 1em;
        border: 1px solid #333;
        color: #333;
        background: transparent;
        font-feature-settings: "palt";
        font-family: 'Shippori Mincho B1', sans-serif;
	cursor: pointer;
      }
      footer {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1em;
	border-top: 1px solid #eee;
	height: 2em;
	padding-top: .5em;
      }
      footer a {
	color: #333;
	text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5em;
        font-family: monospace;
      }
      footer a img {
	height: 100%;
	width: 6em;
      }
    </style>
  </head>
  <body>
    <h1 class="title">縦書きで読む青空文庫</h1>
    <div class="bg"></div>
    <form class="main">
      <input type="text" id="url" placeholder="https://www.aozora.gr.jp/〜ではじまるURL">
      <button type="submit">縦書きで読む</button>
    </form>
    <footer>
	    <a href="https://gitlab.com/fj68/aozora-format">Source code on <img src="/static/gitlab-logo-gray-rgb.svg"></a>
    </footer>
    <script>
      const validURL = new RegExp("^https://www.aozora.gr.jp/(.*)$");
      window.addEventListener('DOMContentLoaded', () => {
        // formのsubmitで遷移
        const form = document.querySelector('form.main');
        form?.addEventListener('submit', event => {
          event.preventDefault();
          const url = form.querySelector('#url')?.value;
          const matched = url.match(validURL);
          if (matched) {
            location.href = `/${matched[1]}`;
          }
        });
        // inputにfocusすると全選択
        const url = document.querySelector('#url');
        url?.addEventListener('focus', event => {
          event?.target?.select();
        });
      });
    </script>
  </body>
</html>
